jdbc.url= jdbc:mysql://localhost:3306/promotion?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Jithu@990
#jdbc.username=instauser
#jdbc.password=Webl@bs79816
#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_emails